<?php
class Book {
    public $title;
    protected $author;
    private $price;

    public function __construct($title, $author, $price) {
        $this->title = $title;
        $this->author = $author;
        $this->price = $price;
    }
    public function getDetails() {
        return "Title: {$this->title}, Author: {$this->author}, Price: \${$this->price}";
    }
    public function setPrice($price) {
        $this->price = $price;
    }
    public function __call($method, $args) {
        if ($method == 'updateStock') {
            echo "Stock updated for '{$this->title}' with arguments: " . implode(', ', $args) . PHP_EOL;
        } else {
            throw new Exception("Book object has no attribute '$method'");
        }
    }
}
class Library {
    private $books;
    public $name;

    public function __construct($name) {
        $this->name = $name;
        $this->books = [];
    }
    public function addBook(Book $book) {
        $this->books[] = $book;
    }
    public function removeBook($title) {
        $booksBeforeRemoval = $this->books;
        foreach ($this->books as $key => $book) {
            if ($book->title == $title) {
                unset($this->books[$key]);
                break;
            }
        }
        $booksAfterRemoval = $this->books;
        return [$booksBeforeRemoval, $booksAfterRemoval];
    }

    public function listBooks() {
        foreach ($this->books as $book) {
            echo $book->getDetails() . PHP_EOL;
        }
    }
    public function __destruct() {
        echo "The library '{$this->name}' is now closed." . PHP_EOL;
    }
}


$book1 = new Book("The Great Gatsby", "F. Scott Fitzgerald", 12.99);
$book2 = new Book("1984", "George Orwell", 8.99);
$library = new Library("City Library");

$library->addBook($book1);
$library->addBook($book2);

$book1->setPrice(12.99);
$book2->setPrice(8.99);
$book1->updateStock(50);

echo "Books in the library before removal:" . PHP_EOL;
$library->listBooks();
//book removal
$library->removeBook("1984");

echo "Books in the library after removal:" . PHP_EOL;
$library->listBooks();
unset($library);
?>
